<!DOCTYPE html>
<html>
<head>
	<title>마이페이지</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
		color: #ffffff;
	}
	body{
		background-image: url(./img/backg.png);
		background-size: cover;
	}
	header{
		width: 1300px;
		height: 100px;
		margin-top: 50px;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		text-align: right;
	}
	nav h1{
		text-align: right;
		font-size: 20px;
	}
	section{
		float: right;
		width: 850px;
		margin-top: 10px;
		padding-bottom: 20px;
	}
	section h1{
		border-bottom: 3px solid #ffffff;
		padding-bottom: 7px;
	}
	aside{
		float: left;
		width: 400px;
		margin-top: 10px;
		text-align: right;
	}
</style>
<body id="page">
<header>
<h1>자기소개서</h1>
</header>
<nav>
<a href="index.html"><img src="./img/iconw.png" width="13"></a> > 마이페이지
</nav>
<aside>
<img src="./img/img1.gif" width="400">
</aside>
<section>
<h1>Q1. 요즘 빠져있는 것?</h1>
<p> 무한도전. 유튜브로 무한도전 올라온 것을 보고있다. 최근에 본 것은 '정총무의 책책책 책을 읽읍시다!'이다. 무한도전은 평생 방영할 줄 알았는데 종영해서 아쉽다. 기회가 된다면 다시 방영 했으면 좋겠다.
</section>
<section>
<h1>Q2. 버킷리스트?</h1>
<p> 첫번째 버킷리스트는 '해외여행 혼자 가기'이다. 대학생이 되면 해외여행 꼭 가보고 싶었는데 상황이 이렇다보니 갈 수 있을지 모르겠다. 두번째 버킷리스트는 '친구들과 여행가기'이다. 원래 올해 초에 친구들과 여행을 가려고 했는데 코로나19 때문에 가지 못 했다. 하루라도 빨리 백신이 나왔으면 좋겠다. '외국어 배우기'이다. 솔직히 말해 영어를 못한다. 고등학교 다니면서 배운 영어는 회화와 조금 다른 것으로 알고있다. 그리고 영어뿐만 아니라 다른 나라 언어도 배우고싶다. 번역기가 잘나오고 있긴 하지만 번역기의 도움없이 외국인과 대화하고싶다. 
</section>
<section>
<h1>Q3. 2020년 목표?</h1>
<p> '운전면허 따기'와 '좋아하는 것 찾기'이다. 코로나19로 운전면허 따는 것을 미뤘는데 올해 겨울엔 운전면허를 딸 수 있었으면 좋겠다. 아직 꿈이 없어서 희망 직업을 적을 때 지금도 고민을 한다. 좋아하는 것을 바탕으로 직업을 알아보려고 내가 좋아하는 것과 잘할 수 있는 일을 찾고있다.
</section>
</body>
</html>